<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domain Registration - Find Your Perfect Domain | Hostorio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>Hostorio</h1>
                    <p>Your Trusted Hosting Partner</p>
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropbtn">Hosting <i class="fas fa-chevron-down"></i></a>
                            <div class="dropdown-content">
                                <a href="index.html#packages">Shared Hosting</a>
                                <a href="wordpress-hosting.html">WordPress Hosting</a>
                                <a href="reseller-hosting.html">Reseller Hosting</a>
                                <a href="turbo-hosting.html">Turbo Hosting</a>
                                <a href="business-email.html">Business Email</a>
                                <a href="offer.html">Special Offers</a>
                            </div>
                        </li>
                        <li><a href="vps-hosting.html">VPS</a></li>
                        <li><a href="domain-registration.html">Domain</a></li>
                        <li><a href="ssl-certificates.html">SSL</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="server-status.html">Server Status</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="header-cta">
                        <a href="contact.html" class="btn btn-primary">Get Started</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Domain Hero Section -->
    <section class="domain-hero">
        <div class="container">
            <div class="domain-hero-content">
                <h1>Find Your Perfect Domain Name</h1>
                <p>Start your online journey with the perfect domain name. Search from millions of available domains.</p>

                <div class="domain-search-box">
                    <form class="domain-search-form">
                        <div class="search-input-wrapper">
                            <i class="fas fa-globe"></i>
                            <input type="text" placeholder="Search for your domain name..." class="domain-input" id="domainInput">
                        </div>
                        <button type="submit" class="btn btn-primary btn-search">Search Domain</button>
                    </form>
                </div>

                <div class="popular-extensions">
                    <span>Popular:</span>
                    <button class="ext-tag">.com</button>
                    <button class="ext-tag">.net</button>
                    <button class="ext-tag">.org</button>
                    <button class="ext-tag">.bd</button>
                    <button class="ext-tag">.com.bd</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Domain Pricing Section -->
    <section class="domain-pricing">
        <div class="container">
            <div class="section-header">
                <h2>Domain Pricing</h2>
                <p>Transparent pricing for all popular domain extensions</p>
            </div>

            <div class="pricing-table-wrapper">
                <table class="domain-pricing-table">
                    <thead>
                        <tr>
                            <th>Extension</th>
                            <th>Registration</th>
                            <th>Transfer</th>
                            <th>Renewal</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="featured-row">
                            <td><strong>.com</strong> <span class="popular-badge">Popular</span></td>
                            <td>৳1200/year</td>
                            <td>৳1200/year</td>
                            <td>৳1400/year</td>
                            <td><a href="#" class="btn btn-sm">Register</a></td>
                        </tr>
                        <tr>
                            <td><strong>.net</strong></td>
                            <td>৳1400/year</td>
                            <td>৳1400/year</td>
                            <td>৳1600/year</td>
                            <td><a href="#" class="btn btn-sm">Register</a></td>
                        </tr>
                        <tr>
                            <td><strong>.org</strong></td>
                            <td>৳1300/year</td>
                            <td>৳1300/year</td>
                            <td>৳1500/year</td>
                            <td><a href="#" class="btn btn-sm">Register</a></td>
                        </tr>
                        <tr class="featured-row">
                            <td><strong>.com.bd</strong> <span class="popular-badge">Local</span></td>
                            <td>৳800/year</td>
                            <td>৳800/year</td>
                            <td>৳800/year</td>
                            <td><a href="#" class="btn btn-sm">Register</a></td>
                        </tr>
                        <tr>
                            <td><strong>.bd</strong></td>
                            <td>৳1000/year</td>
                            <td>৳1000/year</td>
                            <td>৳1000/year</td>
                            <td><a href="#" class="btn btn-sm">Register</a></td>
                        </tr>
                        <tr>
                            <td><strong>.info</strong></td>
                            <td>৳900/year</td>
                            <td>৳900/year</td>
                            <td>৳1100/year</td>
                            <td><a href="#" class="btn btn-sm">Register</a></td>
                        </tr>
                        <tr>
                            <td><strong>.biz</strong></td>
                            <td>৳1100/year</td>
                            <td>৳1100/year</td>
                            <td>৳1300/year</td>
                            <td><a href="#" class="btn btn-sm">Register</a></td>
                        </tr>
                        <tr>
                            <td><strong>.xyz</strong></td>
                            <td>৳600/year</td>
                            <td>৳600/year</td>
                            <td>৳800/year</td>
                            <td><a href="#" class="btn btn-sm">Register</a></td>
                        </tr>
                        <tr>
                            <td><strong>.online</strong></td>
                            <td>৳700/year</td>
                            <td>৳700/year</td>
                            <td>৳900/year</td>
                            <td><a href="#" class="btn btn-sm">Register</a></td>
                        </tr>
                        <tr>
                            <td><strong>.store</strong></td>
                            <td>৳1000/year</td>
                            <td>৳1000/year</td>
                            <td>৳1200/year</td>
                            <td><a href="#" class="btn btn-sm">Register</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Why Choose Our Domains -->
    <section class="domain-features">
        <div class="container">
            <div class="section-header">
                <h2>Why Register Your Domain With Hostorio?</h2>
                <p>Get more than just a domain name</p>
            </div>

            <div class="domain-features-grid">
                <div class="domain-feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3>Free Domain Privacy</h3>
                    <p>Protect your personal information with free WHOIS privacy protection on eligible domains.</p>
                </div>

                <div class="domain-feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Domain Lock Protection</h3>
                    <p>Prevent unauthorized transfers with domain lock security feature enabled by default.</p>
                </div>

                <div class="domain-feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <h3>Auto-Renewal Option</h3>
                    <p>Never lose your domain. Set up auto-renewal to keep your domain registered automatically.</p>
                </div>

                <div class="domain-feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-dns"></i>
                    </div>
                    <h3>Free DNS Management</h3>
                    <p>Easy-to-use DNS management panel to control your domain's DNS records and settings.</p>
                </div>

                <div class="domain-feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>Email Forwarding</h3>
                    <p>Create unlimited email forwards to manage your professional email communication.</p>
                </div>

                <div class="domain-feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>24/7 Expert Support</h3>
                    <p>Our domain experts are available round the clock to help with all your domain needs.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Domain Transfer Section -->
    <section class="domain-transfer">
        <div class="container">
            <div class="transfer-content">
                <div class="transfer-text">
                    <h2>Transfer Your Domain to Hostorio</h2>
                    <p>Moving your domain is easy and comes with benefits:</p>
                    <ul class="transfer-benefits">
                        <li><i class="fas fa-check"></i> Free 1-year extension on transfer</li>
                        <li><i class="fas fa-check"></i> Free domain privacy protection</li>
                        <li><i class="fas fa-check"></i> No downtime during transfer</li>
                        <li><i class="fas fa-check"></i> Easy 3-step transfer process</li>
                        <li><i class="fas fa-check"></i> Keep all your existing settings</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Start Transfer</a>
                </div>
                <div class="transfer-steps">
                    <div class="step-item">
                        <div class="step-number">1</div>
                        <h4>Unlock Domain</h4>
                        <p>Unlock your domain at your current registrar</p>
                    </div>
                    <div class="step-item">
                        <div class="step-number">2</div>
                        <h4>Get EPP Code</h4>
                        <p>Request transfer authorization code</p>
                    </div>
                    <div class="step-item">
                        <div class="step-number">3</div>
                        <h4>Transfer Here</h4>
                        <p>Enter your domain and EPP code to start</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="domain-faq">
        <div class="container">
            <div class="section-header">
                <h2>Domain FAQs</h2>
                <p>Common questions about domain registration</p>
            </div>

            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What is a domain name?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>A domain name is your website's address on the internet. It's what people type in their browser to visit your website (e.g., www.yourbusiness.com). Think of it as your online street address.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How long does domain registration take?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Domain registration is instant! Once you complete the registration process and payment, your domain is activated immediately and ready to use.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Can I transfer my domain later?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, you can transfer your domain to another registrar after 60 days from registration. We make the transfer process simple and provide full support.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Do I need hosting to register a domain?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>No, you can register a domain without purchasing hosting. However, to launch a website, you'll need both a domain and hosting. We offer bundled packages for better value.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What happens when my domain expires?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>You'll receive renewal reminders before expiration. After expiration, there's a grace period where you can renew. If not renewed, the domain enters a redemption period before becoming available for others to register.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Is domain privacy protection included?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes! We provide free domain privacy protection (WHOIS privacy) for eligible domain extensions to protect your personal information from public WHOIS databases.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Hostorio</h3>
                    <p>Your trusted hosting partner in Bangladesh. We provide reliable, fast, and secure hosting solutions for businesses of all sizes.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="server-status.html">Server Status</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="index.html#packages">Shared Hosting</a>
                                <a href="wordpress-hosting.html">WordPress Hosting</a>
                                <a href="reseller-hosting.html">Reseller Hosting</a></li>
                        <li><a href="turbo-hosting.html">Turbo Hosting</a></li>
                        <li><a href="business-email.html">Business Email</a></li>
                        <li><a href="offer.html">Special Offers</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Dhaka, Bangladesh</li>
                        <li><i class="fas fa-phone"></i> +880 1779-440297</li>
                        <li><i class="fas fa-envelope"></i> support@hostorio.com</li>
                        <li><i class="fas fa-clock"></i> 24/7 Support</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Hostorio. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
